[defaults]
gathering = explicit

roles_path = ./roles:$ANSIBLE_HOME/roles:/usr/share/ansible/roles:/etc/ansible/roles
inventory = inventory.yml
vault_password_file = .vault_pass

remote_tmp = /tmp/ansible/
interpreter_python = auto_silent

[ssh_connection]
retries = 2
ssh_args = -o ForwardAgent=yes
